Multiboot 2 info {
  u32 size: 864
  u32 reserved: 0x0
}
Multiboot 2 info tag {
  u32 type: 21 (image load base phys addr)
  u32 size: 12
  u32 load_base_addr: 0x400000
}
Multiboot 2 info tag {
  u32 type: 1 (boot cmd line)
  u32 size: 21
  char cmdline[]: "hello kernel"
}
Multiboot 2 info tag {
  u32 type: 2 (boot loader name)
  u32 size: 30
  char name[]: "GRUB 2.02-2ubuntu8.20"
}
Multiboot 2 info tag {
  u32 type: 10 (APM table)
  u32 size: 28
  u16 version: 258
  u16 cseg: 61440
  u32 offset: 54479
  u16 cseg_16: 61440
  u16 dseg: 61440
  u16 flags: 3
  u16 cseg_len: 65520
  u16 cseg_16_len: 65520
  u16 dseg_len: 65520
}
Multiboot 2 info tag {
  u32 type: 3 (module)
  u32 size: 29
  u32 mod_start: 0x102000
  u32 mod_end: 0x10329c
  char cmdline[]: "hello module"
}
Multiboot 2 info tag {
  u32 type: 3 (module)
  u32 size: 17
  u32 mod_start: 0x104000
  u32 mod_end: 0x105254
  char cmdline[]: ""
}
Multiboot 2 info tag {
  u32 type: 6 (memory map)
  u32 size: 160
  u32 entry_size: 24
  u32 entry_version: 0
  varies(entry_size) entries[]: [
    [0]: {
      u64 base_addr: 0x0
      u64 length: 654336
      u32 type: 1 (available)
      u32 reserved: 0x0
    }
    [1]: {
      u64 base_addr: 0x9fc00
      u64 length: 1024
      u32 type: 2 (reserved)
      u32 reserved: 0x0
    }
    [2]: {
      u64 base_addr: 0xf0000
      u64 length: 65536
      u32 type: 2 (reserved)
      u32 reserved: 0x0
    }
    [3]: {
      u64 base_addr: 0x100000
      u64 length: 133038080
      u32 type: 1 (available)
      u32 reserved: 0x0
    }
    [4]: {
      u64 base_addr: 0x7fe0000
      u64 length: 131072
      u32 type: 2 (reserved)
      u32 reserved: 0x0
    }
    [5]: {
      u64 base_addr: 0xfffc0000
      u64 length: 262144
      u32 type: 2 (reserved)
      u32 reserved: 0x0
    }
  ]
}
Multiboot 2 info tag {
  u32 type: 9 (ELF symbols)
  u32 size: 420
  u32 num: 10
  u32 entsize: 40
  u32 shndx: 9
  varies(entsize) section_headers[]: [
    [0]: {
      name: 0
      type: 0 (NULL)
      flags: 0x0 ()
      addr: 0x0
      offset: 0x0
      size: 0
      link: 0
      info: 0
      addralign: 0
      entsize: 0
    }
    [1]: {
      name: 27
      type: 1 (PROGBITS)
      flags: 0x6 (
        ALLOC |
        EXECINSTR
      )
      addr: 0x400000
      offset: 0x1000
      size: 13718
      link: 0
      info: 0
      addralign: 4096
      entsize: 0
    }
    [2]: {
      name: 33
      type: 1 (PROGBITS)
      flags: 0x2 (
        ALLOC
      )
      addr: 0x404000
      offset: 0x5000
      size: 2824
      link: 0
      info: 0
      addralign: 4096
      entsize: 0
    }
    [3]: {
      name: 41
      type: 1 (PROGBITS)
      flags: 0x2 (
        ALLOC
      )
      addr: 0x404b08
      offset: 0x5b08
      size: 2692
      link: 0
      info: 0
      addralign: 4
      entsize: 0
    }
    [4]: {
      name: 51
      type: 1 (PROGBITS)
      flags: 0x3 (
        WRITE |
        ALLOC
      )
      addr: 0x406000
      offset: 0x7000
      size: 1
      link: 0
      info: 0
      addralign: 4096
      entsize: 0
    }
    [5]: {
      name: 57
      type: 8 (NOBITS)
      flags: 0x3 (
        WRITE |
        ALLOC
      )
      addr: 0x407000
      offset: 0x7001
      size: 43328
      link: 0
      info: 0
      addralign: 4096
      entsize: 0
    }
    [6]: {
      name: 62
      type: 1 (PROGBITS)
      flags: 0x30 ()
      addr: 0x100000
      offset: 0x7001
      size: 17
      link: 0
      info: 0
      addralign: 1
      entsize: 1
    }
    [7]: {
      name: 1
      type: 2 (SYMTAB)
      flags: 0x0 ()
      addr: 0x100014
      offset: 0x7014
      size: 3248
      link: 8
      info: 72
      addralign: 4
      entsize: 16
    }
    [8]: {
      name: 9
      type: 3 (STRTAB)
      flags: 0x0 ()
      addr: 0x100cc4
      offset: 0x7cc4
      size: 3536
      link: 0
      info: 0
      addralign: 1
      entsize: 0
    }
    [9]: {
      name: 17
      type: 3 (STRTAB)
      flags: 0x0 ()
      addr: 0x101a94
      offset: 0x8a94
      size: 71
      link: 0
      info: 0
      addralign: 1
      entsize: 0
    }
  ]
}
Multiboot 2 info tag {
  u32 type: 4 (basic memory info)
  u32 size: 16
  u32 mem_lower: 639
  u32 mem_upper: 129920
}
Multiboot 2 info tag {
  u32 type: 5 (BIOS boot device)
  u32 size: 20
  u32 biosdev: 224
  u32 partition: 4294967295
  u32 sub_partition: 4294967295
}
Multiboot 2 info tag {
  u32 type: 8 (framebuffer info)
  u32 size: 32
  u64 framebuffer_addr: 0xb8000
  u32 framebuffer_pitch: 160
  u32 framebuffer_width: 80
  u32 framebuffer_height: 25
  u8 framebuffer_bpp: 16
  u8 framebuffer_type: 2
  u16 reserved: 0x0
}
Multiboot 2 info tag {
  u32 type: 14 (ACPI old RSDP)
  u32 size: 28
}
Multiboot 2 info tag {
  u32 type: 0 (none)
  u32 size: 8
}
