Multiboot 2 header is valid
Multiboot 2 header
  magic: 3897708758
  arch: 0 (i386)
  size: 24
  checksum: 397258514
Multiboot 2 header tag
  type: 0 (none)
  flags: 0
  size: 8
Multiboot 2 info magic number is valid
Multiboot 2 info is valid
Multiboot 2 info
  size: 952
  reserved1: 0
Multiboot 2 info tag
  type: 1 (boot cmd line)
  size: 21
  cmdline: hello kernel
Multiboot 2 info tag
  type: 2 (boot loader name)
  size: 15
  name: Limine
Multiboot 2 info tag
  type: 13 (SMBIOS tables)
  size: 16
  major: 2
  minor: 8
  reserved1: {0, 0, 0, 0, 0, 0}
Multiboot 2 info tag
  type: 9 (ELF symbols)
  size: 700
  num: 17
  entsize: 0
  shndx: 40
  reserved1: 0
Multiboot 2 info tag
  type: 6 (memory map)
  size: 160
  entry size: 24
  entry version: 0
  entries:
    entry 0
      base addr: 0
      length: 654336
      type: 1
      reserved1: 0
    entry 1
      base addr: 654336
      length: 1024
      type: 2
      reserved1: 0
    entry 2
      base addr: 983040
      length: 65536
      type: 2
      reserved1: 0
    entry 3
      base addr: 1048576
      length: 133038080
      type: 1
      reserved1: 0
    entry 4
      base addr: 134086656
      length: 131072
      type: 2
      reserved1: 0
    entry 5
      base addr: 4294705152
      length: 262144
      type: 2
      reserved1: 0
Multiboot 2 info tag
  type: 4 (basic memory info)
  size: 16
  mem lower: 639
  mem upper: 129920
Multiboot 2 info tag
  type: 0 (none)
  size: 8
