# vim: set syntax=automake:

MY_CHECKS =
check: $(MY_CHECKS)

if ENABLE_CHECKS_CPPCHECK
MY_CHECKS += check-cppcheck
check-cppcheck:
	$(CPPCHECK) $(CPPCHECK_ARGS) $(CPPCHECK_INC) $(CPPCHECK_SUPPRESS) $(CPPCHECK_PATHS)

CPPCHECK_ARGS = --quiet --error-exitcode=1 --std=c99 --inline-suppr --enable=warning,style,performance,portability
CPPCHECK_INC = -I$(top_builddir)/include -I$(top_srcdir)/include
CPPCHECK_SUPPRESS  = --suppress='unusedStructMember:examples/multiboot2_header_macro.c'
CPPCHECK_SUPPRESS += --suppress='unusedStructMember:tests/test_multiboot2_info_*.c'
CPPCHECK_PATHS = examples/ include/ libc/ src/ tests/
endif
